/* App.css */
.App {
  font-family: Arial, sans-serif;
  display: flex;
}

h1 {
  text-align: center;
}

.grids {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.grid {
  flex: 1;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 26%;
}

#game-grid {
  width: 30%;
}

.grid h2 {
  text-align: center;
}

.grid input {
  width: 100%;
  margin-bottom: 10px;
}

.grid button {
  padding: 5px 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.grid table {
  width: 100%;
  border-collapse: collapse;
}

.grid th, .grid td {
  border: 1px solid #ddd;
  padding: 4px;
  text-align: center;
}

.grid tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

.grid tr.selected {
  background-color: #add8e6;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-height: 80%;
}

.modal-body {
  flex-grow: 1;
  overflow-y: auto;
}

.game-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.grid h2 {
  width: 300px;
}

.game-grid-header {
  display: flex;
  gap: 15px;
}

.game-grid-header .button {
  width: 60px;
}

.game-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 150px;
}

.game-card img {
  max-width: 100%;
  height: auto;
}

.modal-content h3 {
  margin-top: 0;
}

.modal-content form {
  display: flex;
  flex-direction: column;
}

.modal-content label {
  margin-top: 10px;
}

.modal-content input {
  padding: 5px;
  margin-top: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 5px 10px;
  cursor: pointer;
}

.error {
  color: red;
  margin: 10px 0;
}