spring.application.name=GamePlatform

# ????????????? ???? ?????? H2
spring.datasource.url=jdbc:h2:mem:gameplatformdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ?????????????? ???????? ? ?????????? ????? ???? ??????
spring.jpa.hibernate.ddl-auto=update

# ????? SQL-???????? ? ???????
spring.jpa.show-sql=true

# ???????????? ??????? H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console